# TPvI_Sem4

ASPA/: ASPA.sln
ASPA/ASPA001/: Program.cs
ASPA/ASPA001/Properties/: launchSettings.json
ASPA/ASPA002_1/: ASPA002_1.csproj  Program.cs
ASPA/ASPA002_1/Properties/: launchSettings.json
ASPA/ASPA002_1/wwwroot/: Index.html
ASPA/ASPA002_1/wwwroot/js/: Calc.js
ASPA/ASPA002_2/: ASPA002_2.csproj  Program.cs
ASPA/ASPA002_2/Properties/: launchSettings.json
ASPA/ASPA002_2/wwwroot/: Neumann.html
ASPA/ASPA002_2/wwwroot/css/: index.css
ASPA/ASPA002_3/: Program.cs
ASPA/ASPA002_3/Properties/: launchSettings.json
ASPA/ASPA003/: ASPA003.csproj  Program.cs
ASPA/ASPA003/Properties/: launchSettings.json
ASPA/ASPA004_1/: Program.cs
ASPA/ASPA004_1/Properties/: launchSettings.json
ASPA/ASPA004_2/: Program.cs
ASPA/ASPA004_2/Properties/: launchSettings.json
ASPA/ASPA004_3/: Program.cs
ASPA/ASPA004_3/Properties/: launchSettings.json
ASPA/ASPA005_1/: ASPA005_1.csproj  Program.cs
ASPA/ASPA005_1/Properties/: launchSettings.json
ASPA/ASPA005_2/: ASPA005_2.csproj  IdFilter.cs  PhotoExistFilter.cs  Program.cs  SurnameFilter.cs
ASPA/ASPA005_2/Properties/: launchSettings.json
ASPA/ASPA005_3/: Program.cs
ASPA/ASPA005_3/Properties/: launchSettings.json
ASPA/ASPA006_1/: ASPA006_1.csproj  Celebrities.config.json  Program.cs  app.http
ASPA/ASPA006_1/Properties/: launchSettings.json
ASPA/ASPA007_1/: Program.cs
ASPA/ASPA007_1/Pages/: Celebrities.cshtml  Celebrity.cshtml
ASPA/ASPA007_1/Properties/: launchSettings.json
ASPA/ASPA007_1/wwwroot/js/: celebrities.js
ASPA/DAL003/: Class1.cs
ASPA/DAL004/: Class1.cs
ASPA/DAL_Celebrity/: DAL.cs
ASPA/DAL_Celebrity_MSSQL/: Context.cs  Init.cs  Repository.cs
ASPA/DAL_Celebrity_MSSQL_Test/: Program.cs
ASPA/Test_ASPA005_3/: Program.cs  Test_ASPA005_3.csproj
ASPA/Test_DAL003/: Program.cs  Test_DAL003.csproj
ASPA/Test_DAL004/: Program.cs
lab_7/: lab_7.sln
lab_7/ASPA007-1/: ASPA007-1.csproj  Program.cs
lab_7/ASPA007-1/Pages/: Celebrities.cshtml  Celebrity.cshtml  Celebrity.cshtml.cs  NewCelebrity.cshtml
lab_7/ASPA007-1/Properties/: launchSettings.json
lab_7/DAL_Celebrity_MSSQL/: Context.cs  Init.cs
lab_8/: lab_8.sln
lab_8/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesConfig.cs  CelebrityAPI.cs
lab_8/ASPA008_1/: ASPA008_1.csproj  Program.cs
lab_8/ASPA008_1/Controllers/: CelebritiesController.cs  HomeController.cs
lab_8/ASPA008_1/Filters/: CelebrityWikipediaLinksFilter.cs
lab_8/ASPA008_1/Helpers/: CelebrityFoto.cs
lab_8/ASPA008_1/Properties/: launchSettings.json
lab_8/ASPA008_1/Views/Celebrities/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CelebrityForm.cshtml
lab_8/ASPA008_1/wwwroot/css/: site.css
lab_8/test/Properties/: launchSettings.json
