C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\appsettings.Development.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\appsettings.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.staticwebassets.runtime.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.staticwebassets.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.exe
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.deps.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.runtimeconfig.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\bin\Release\net8.0\ASPA002_2.pdb
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.AssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\scopedcss\bundle\ASPA002_2.styles.css
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.build.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.development.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets\msbuild.ASPA002_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA002_2.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_2.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_2.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\refint\ASPA002_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.pdb
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ASPA002_2.genruntimeconfig.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA002_2\obj\Release\net8.0\ref\ASPA002_2.dll
