C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\appsettings.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.staticwebassets.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.exe
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.deps.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.runtimeconfig.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.pdb
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\DAL004.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\DAL004.pdb
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.AssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\scopedcss\bundle\ASPA004_2.styles.css
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_2.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_2.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_2.props
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.Up2Date
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\refint\ASPA004_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.pdb
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.genruntimeconfig.cache
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\obj\Debug\net8.0\ref\ASPA004_2.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\user\Desktop\VS\ТПвИ\ASPA\ASPA004_2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
