D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.AssemblyInfoInputs.cache
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.AssemblyInfo.cs
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.csproj.CoreCompileInputs.cache
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.deps.json
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.dll
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.dll
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.pdb
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.csproj.AssemblyReference.cache
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WE.4F8425AC.Up2Date
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.dll
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\refint\ANC25_WEBAPI_DLL.dll
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
D:\Учеба\4sem\ТПИ\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ref\ANC25_WEBAPI_DLL.dll
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.dll
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\refint\ANC25_WEBAPI_DLL.dll
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.AssemblyInfoInputs.cache
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.AssemblyInfo.cs
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.csproj.CoreCompileInputs.cache
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.dll
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.pdb
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.csproj.AssemblyReference.cache
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WE.4F8425AC.Up2Date
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.deps.json
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.dll
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
\\Mac\Home\Documents\fit\ТПвИ\7-8(ASPA)\ASPA007\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ref\ANC25_WEBAPI_DLL.dll
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.deps.json
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.dll
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.dll
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.csproj.AssemblyReference.cache
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.AssemblyInfoInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.AssemblyInfo.cs
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WE.4F8425AC.Up2Date
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.dll
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\refint\ANC25_WEBAPI_DLL.dll
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
C:\Users\user\Desktop\VS\ТПвИ\lab_8\ANC25_WEBAPI_DLL\obj\Debug\net8.0\ref\ANC25_WEBAPI_DLL.dll
